"""
This type stub file was generated by pyright.
"""

from setuptools import Command

"""setuptools.command.bdist_egg

Build .egg distributions"""
def strip_module(filename):
    ...

def sorted_walk(dir):
    """Do os.walk in a reproducible way,
    independent of indeterministic filesystem readdir order
    """
    ...

def write_stub(resource, pyfile):
    ...

class bdist_egg(Command):
    description = ...
    user_options = ...
    boolean_options = ...
    def initialize_options(self):
        ...
    
    def finalize_options(self):
        ...
    
    def do_install_data(self):
        ...
    
    def get_outputs(self):
        ...
    
    def call_command(self, cmdname, **kw):
        """Invoke reinitialized command `cmdname` with keyword args"""
        ...
    
    def run(self):
        ...
    
    def zap_pyfiles(self):
        ...
    
    def zip_safe(self):
        ...
    
    def gen_header(self):
        ...
    
    def copy_metadata_to(self, target_dir):
        "Copy metadata (egg info) to the target_dir"
        ...
    
    def get_ext_outputs(self):
        """Get a list of relative paths to C extensions in the output distro"""
        ...
    


NATIVE_EXTENSIONS = dict.fromkeys('.dll .so .dylib .pyd'.split())
def walk_egg(egg_dir):
    """Walk an unpacked egg's contents, skipping the metadata directory"""
    ...

def analyze_egg(egg_dir, stubs):
    ...

def write_safety_flag(egg_dir, safe):
    ...

safety_flags = { True: 'zip-safe',False: 'not-zip-safe' }
def scan_module(egg_dir, base, name, stubs):
    """Check whether module possibly uses unsafe-for-zipfile stuff"""
    ...

def iter_symbols(code):
    """Yield names and strings used by `code` and its nested code objects"""
    ...

def can_scan():
    ...

INSTALL_DIRECTORY_ATTRS = ['install_lib', 'install_dir', 'install_data', 'install_base']
def make_zipfile(zip_filename, base_dir, verbose=..., dry_run=..., compress=..., mode=...):
    """Create a zip file from all the files under 'base_dir'.  The output
    zip file will be named 'base_dir' + ".zip".  Uses either the "zipfile"
    Python module (if available) or the InfoZIP "zip" utility (if installed
    and found on the default search path).  If neither tool is available,
    raises DistutilsExecError.  Returns the name of the output zip file.
    """
    ...

