"""
This type stub file was generated by pyright.
"""

import distutils.command.install_scripts as orig

class install_scripts(orig.install_scripts):
    """Do normal script install, plus any egg_info wrapper scripts"""
    def initialize_options(self):
        ...
    
    def run(self):
        ...
    
    def write_script(self, script_name, contents, mode=..., *ignored):
        """Write an executable file to the scripts directory"""
        ...
    


